<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .container {
      width: 100%;
      height: 100vh;
      background-image: linear-gradient(rgb(219, 197, 140), rgb(20, 141, 20));
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .container h1 {
      color: rgb(0, 75, 128);
      font-weight: 700;
      font-size: 25px;
      text-align: center;
    }

    .converter-row {
      display: flex;
      width: 40%;
      justify-content: space-between;
      align-items: center;
      background: rgb(44, 116, 179);
      border-radius: 10px;
      padding: 50px 20px;
    }

    .col {
      flex-basis: 32%;
      text-align: center;
    }

    .col label {
      font-size: 15px;
      font-weight: 500;
      margin-bottom: 10px;
      color: #0b0a0a;
    }

    .col input {
      width: 150px;
      height: 30px;
      background: white;
      border-radius: 5px;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Temperature-Converter</h1>

    <div class="converter-row">
      <div class="col">
        <label>Fahrenheit</label>
        <input type="number" id="fahrenheit">
      </div>

      <div class="col">
        <label>Celsius</label>
        <input type="number" id="celsius">
      </div>

      <div class="col">
        <label>Kelvin</label>
        <input type="number" id="kelvin">
      </div>
    </div>
  </div>

  <script>
    const celsius = document.getElementById('celsius');
    const fahrenheit = document.getElementById('fahrenheit');
    const kelvin = document.getElementById('kelvin');

    celsius.oninput = function() {
      const f = (parseFloat(celsius.value) * 9) / 5 + 32;
      fahrenheit.value = parseFloat(f.toFixed(2));

      const k = parseFloat(celsius.value) + 273.15;
      kelvin.value = parseFloat(k.toFixed(2));
    };

    fahrenheit.oninput = function() {
      const c = ((parseFloat(fahrenheit.value) - 32) * 5) / 9;
      celsius.value = parseFloat(c.toFixed(2));

      const k = (parseFloat(fahrenheit.value) - 32) * 5 / 9 + 273.15;
      kelvin.value = parseFloat(k.toFixed(2));
    };

    kelvin.oninput = function() {
      const f = (parseFloat(kelvin.value) - 273.15) * 9 / 5 + 32;
      fahrenheit.value = parseFloat(f.toFixed(2));

      const c = parseFloat(kelvin.value) - 273.15;
      celsius.value = parseFloat(c.toFixed(2));
    };
  </script>
</body>

</html>
